<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carrousel{
        width: 100%;
        overflow: scroll;
        padding: 30px -10px 30px 30px;
        position: relative;

        
    }
    .carrousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carrousel-item{

        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 400ms all;
        transform-origin: center left;
        position: relative;
    }
    .carrousel-item:hover ~ .carrousel-item{
        transform: translatex(100px);
    }

    .carrousel__container:hover .carrousel-item{
        opacity: 0.3;
    }
    .carrousel__container:hover .carrousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carrousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carrousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carrousel-item__details--icon{
        padding: 160px 0px 0px 10px;
        opacity: 1;

    }
    .carrousel-item__details--icon img{
        width: 30px;
        height: 30px;
        padding-right: 5px;
    }
    .carrousel__container:hover .carrousel-item:hover .carrousel-item__details{
        opacity: 1;
    }

    .carrousel-item__details--title{
       font-size: 15px;
        margin: 5px 0 0 10px;
        color: whitesmoke;
    }
    .carrousel-item__details--subtitle{
        margin: 5px 0 0 10px;
        color: whitesmoke;
        font-size: 10px;
        font-weight: lighter;
        opacity: 0.8;
    }
    .scrollesp::-webkit-scrollbar {
    width: 6px;     /* Tamaño del scroll en vertical */
    height: 6px;    /* Tamaño del scroll en horizontal */
   
    }
    .scrollesp::-webkit-scrollbar-track {
    background:white;
    border-radius: 3px;
    }
    .scrollesp::-webkit-scrollbar-thumb {
    background: #150578;
    border-radius: 3px;
    }
</style>
<body>
    <section class="carrousel scrollesp">
        <div class="carrousel__container ">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/3171762/pexels-photo-3171762.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Photo" >
                <div class="carrousel-item__details">
                    <div class="carrousel-item__details--icon">
                        <img src="images/play_icon.png" alt="play">
                        <img src="images/add_icon.png" alt="add">            
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114min</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Photo" >
                <div class="carrousel-item__details">
                    <div class="carrousel-item__details--icon">
                        <img src="images/play_icon.png" alt="play">
                        <img src="images/add_icon.png" alt="add">            
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114min</p>
                </div>
            </div>    
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/3354641/pexels-photo-3354641.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Photo" >
                <div class="carrousel-item__details">
                    <div class="carrousel-item__details--icon">
                        <img src="images/play_icon.png" alt="play">
                        <img src="images/add_icon.png" alt="add">            
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114min</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/3347244/pexels-photo-3347244.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Photo" >
                <div class="carrousel-item__details">
                    <div class="carrousel-item__details--icon">
                        <img src="images/play_icon.png" alt="play">
                        <img src="images/add_icon.png" alt="add">            
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114min</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/2309266/pexels-photo-2309266.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Photo" >
                <div class="carrousel-item__details">
                    <div class="carrousel-item__details--icon">
                        <img src="images/play_icon.png" alt="play">
                        <img src="images/add_icon.png" alt="add">            
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114min</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/3224156/pexels-photo-3224156.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Photo" >
                <div class="carrousel-item__details">
                    <div class="carrousel-item__details--icon">
                        <img src="images/play_icon.png" alt="play">
                        <img src="images/add_icon.png" alt="add">            
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114min</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/3290601/pexels-photo-3290601.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Photo" >
                <div class="carrousel-item__details">
                    <div class="carrousel-item__details--icon">
                        <img src="images/play_icon.png" alt="play">
                        <img src="images/add_icon.png" alt="add">            
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114min</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/3281319/pexels-photo-3281319.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Photo" >
                <div class="carrousel-item__details">
                    <div class="carrousel-item__details--icon">
                        <img src="images/play_icon.png" alt="play">
                        <img src="images/add_icon.png" alt="add">            
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114min</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/3279307/pexels-photo-3279307.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Photo" >
                <div class="carrousel-item__details">
                    <div class="carrousel-item__details--icon">
                        <img src="images/play_icon.png" alt="play">
                        <img src="images/add_icon.png" alt="add">            
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114min</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/3276029/pexels-photo-3276029.png?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Photo" >
                <div class="carrousel-item__details">
                    <div class="carrousel-item__details--icon">
                        <img src="images/play_icon.png" alt="play">
                        <img src="images/add_icon.png" alt="add">            
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle"> 2019 16+ 114min</p>
                </div>
            </div>
    </section>
</body>
</html>