<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli|Ubuntu&display=swap" rel="stylesheet">    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color:#303841 ;
        font-family:'Ubuntu', sans-serif;
    }

    .header{
        background-color:#018383 ;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.5);
    }

    .header__img {
        width: 200px;
        margin-top: 10px;
    margin-left: 10px;
    }

    .header__menu{
        margin-right: 20px;
    }

    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -15px;
    }

    .header__menu:hover ul, ul:hover{
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }    
    
    .header__menu li a{
        color: whitesmoke;
        text-decoration: none;
    }

    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
    }

    .header__menu--profile p{
        margin: 0px;
        color: whitesmoke;
    }

    .main {
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main__title {
        color: whitesmoke;
        font-size: 22px;
    }

    .input{
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 60px;
        color: white;
        font-family: 'Ubuntu', sans-serif;
        font-size: 16px;
        height: 40px;
        padding: 0px 15px;
        width: 70%;
        outline: 0px;
    }
    ::placeholder{
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="images/logo.png" alt="logo de platzi-video">
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="images/usuario.png" alt="Icono de usuario">
                    <p>Perfil</p>
                </div>
                <ul> 
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar sesión</a></li>
                </ul>
                   
            </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar..." >
    </section>
</body>
</html>